@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px 5px 0 5px;
}

.button {
    width: fit-content;
    padding: 15px 30px;
    border-radius: 8px;
    font-weight: 600;
    background-color: #F2AC0D;
    border: none;
    color: #1C3F39;
    cursor: pointer;
}

span {
    border: 3px solid #F2AC0D;
    border-radius: 50%;
    padding: 5px 12px;
}

.menu {
    display: none;
    width: 20px;
    height: 20px;

}

/* ------------------header------------------------ */
#header {
    width: 100%;
    background: #E9E6D7;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1.8px solid #556561;
}

.logo-section {
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 100px;
    height: auto;
}

.navigation-menu {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-right: 20px;
}

.nav-links li {
    display: block;
}

.nav-links li a {
    color: #556561;
}

.login-btns {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.login-btns li {
    width: fit-content;
    padding: 12px 20px;
    cursor: pointer;
}

.login-btns li:nth-child(2) {
    background: #26534C;
    border-radius: 4px;
    color: #ffffff;
}

.header-text {
    padding: 100px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-image: url("images/Group\ 5778.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.header-text h1 {
    color: #1C3F39;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
}

.header-text h1 span {
    border: 3px solid #F2AC0D;
    border-radius: 50%;
    padding: 5px 12px;
}

.header-text p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #556561;
}

.header-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header-btns button {
    width: fit-content;
    padding: 15px 20px;
    border-radius: 8px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.header-btn-img {
    height: 15px;
}

.header-btns button:nth-child(1) {
    background-color: #F2AC0D;
    border: none;
    color: #1C3F39;
}

.header-btns button:nth-child(2) {
    background-color: transparent;
    border: 2px solid #1C3F39;
    color: #1C3F39;
}

.header-images {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header-images img:nth-child(1) {
    width: 58%;
}

.header-images img:nth-child(2) {
    width: 40%;
}

#short-details {
    width: 100%;
    background-color: #1C3F39;
}

.short-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.short-details li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    gap: 10px;
}

.short-details li h1 {
    color: #F2AC0D;
    font-size: 40px;
}

.short-details li p {
    color: #B7CBC7;
    text-align: center;
}

.verticle-line {
    width: 1px;
    height: 80px;
    background-color: #315E56;
    border: none;
}

/* -----------------------main------------------------ */

main {
    width: 100%;
    background: #e9e6d7;
}

.about-section {
    padding-top: 150px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.about-section-image-container {
    flex-basis: 50%;
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 4%;
}

.about-section-image-container img {
    width: 100%;
}

.about-section-image-container img:nth-child(2) {
    margin-top: 20px;
}

.about-section-text {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-section-text h1 {
    color: #1C3F39;
    font-size: 36px;
    font-weight: 600;
}

.about-section-text h1 span {
    border: 3px solid #F2AC0D;
    border-radius: 50%;
    padding: 5px 12px;
}

.about-section-text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #556561;
}

/* -----------------------------reading section------------------- */
.reading-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 150px;
}

.reading-section h1 {
    text-align: center;
    color: #1C3F39;
    font-size: 36px;
    font-weight: 600;
}

.reading-section-navigators {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.reading-section-navigator-links {
    display: flex;
    flex-direction: row;
    gap: 5px;
    border: 1px solid #CCD3D2;
    padding: 4px;
    border-radius: 8px;
}

.reading-section-navigator-links li {
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
}

.active-navigator {
    background-color: #1C3F39;
    color: #ffffff;
}

.drop-down {
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 18px;
    color: #1C3F39;
    padding: 20px;
}

.option {
    width: 200px;
    height: 40px;
    color: #1C3F39;
    background-color: #e7e7e7;
}

.contents {
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    row-gap: 20px;
}

.surah {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: #1C3F39;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
}

.active-surah {
    color: #ffffff;
    background-color: #1C3F39;
}

.active-surah h1 {
    color: #ffffff;
}

.active-surah .surah-details h2 {
    background-color: #ffffff;
}

.active-surah .surah-name p {
    color: #ffffff;
}

.surah-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.surah-details h2 {
    width: fit-content;
    height: fit-content;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #605E54;
    padding: 10px 15px;
    background-color: #E9E6D7;
    border-radius: 10px;
}

.surah-name {
    padding: 5px 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.surah-name h1 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}

.surah-name p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #556561;
}

.surah-name-arabic {
    text-align: right;
}

.reading-section button {
    align-self: center;
    margin-top: 30px;
}

/* -----------------reciters section --------------- */
.reciters {
    width: 100%;
    background-color: #1C3F39;
}

.reciters-container {
    max-width: 1400px;
    margin: 100px auto 0 auto;
    display: grid;
    grid-template-columns: 55% 43%;
    gap: 2%;
    padding: 100px 0;
}

.reciters-container div:nth-child(1) {
    width: 100%;
    height: 500px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: 24% 24% 50%;
    justify-content: space-between; */
}

.reciters-image {
    width: 24%;
    height: 100%;
}

.active-reciter-image {
    display: flex;
    width: 50%;
}

.reciters-container div:nth-child(2) {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #ffffff;
    padding: 10%;
}

.reciters-container div:nth-child(2) h1 {
    font-size: 36px;
}

.reciters-container div:nth-child(2) section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.reciters-container div:nth-child(2) section h2 {
    font-size: 3vw;
    text-align: center;
    color: #3C645D;
}

.reciters-container div:nth-child(2) p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #B7CBC7;
}

.reciters-container div:nth-child(2) section button {
    color: #ffffff;
    background-color: transparent;
    border: 2px solid #B7CBC7;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 30px;
    cursor: pointer;
}

/* -------------------blog section-------------------------- */
#latest-islamic-blog {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #F5F5F5;
}

.latest-islamic-blog {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.latest-islamic-blog h1 {
    width: 100%;
    text-align: center;
    color: #1C3F39;
    font-size: 36px;
    font-weight: 600;
}

.title-text {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #556561;
}

.blogs {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    column-gap: 30px;
    row-gap: 30px;
}

.blog {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;

    background: #FFFFFF;
    box-shadow: 0px 18px 56px rgba(0, 0, 0, 0.07);
    border-radius: 8px;
    transition: 0.4s;
}

.blog:hover{
    transform: translateY(-10px);
    box-shadow: 0px 18px 56px rgba(113, 164, 175, 0.819);
}

.blog img {
    width: 100%;
    padding: 20px;
}

.blog-text {
    padding: 20px 10px;
}

.blog-text h2 {
    color: #26534C;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.blog-text h2::after {
    content: "";
    position: absolute;
    width: 15%;
    height: 2px;
    background-color: #1C3F39;
    bottom: 0;
    left: 0;
}

.blog-text p {
    color: #556561;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    height: 40%;
    overflow: hidden;
}

.blog-text button {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #F2AC0D;
    background: transparent;
    border: none;
    cursor: pointer;
}

.latest-islamic-blog .button {
    margin-top: 30px;
    align-self: center;
}

/* ------------------End of Main section----------------- */
#last-part-main-section {
    width: 100%;
    background-color: #1C3F39;
}

.last-part-main-section {
    width: 100%;
    background-image: url("images/Graphics.png");
    background-size: cover;
    background-position: top;
    padding: 100px 0;

    display: flex;
    flex-direction: column;
    gap: 30px;
}

.last-part-main-section h1 {
    font-weight: 700;
    font-size: 42px;
    line-height: 52px;

    text-align: center;
    color: #ffffff;
}

.last-part-main-section p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    text-align: center;

    color: #B7CBC7;
}

.button-group {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.button-group button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    gap: 12px;
    cursor: pointer;
    background-color: #ffffff;
    border: none;
}

.icon {
    width: 30px;
    height: 30px;
}

.button-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.button-text h3 {
    font-size: 12px;
}

.button-text h2 {
    font-size: 23px;
}

/* ----------------------footer section ----------------------- */

footer {
    padding-top: 100px;
    width: 100%;
    background: #F5F5F5;
}

.footer-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-section div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-section div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.social-links li {
    display: flex;
}

.social-links li a {
    padding: 10px;
    width: 40px;
    border-radius: 50%;
    background-color: #D1CDB7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.social-links li:nth-child(2) a {
    background-color: #F2AC0D;
}

.social-links-logo {
    height: 15px;
}

.footer-section div h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: #1C3F39;
}

.footer-section-navigators ul li {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #556561;
}

.go-up {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    margin-top: 50px;
}

.go-up hr {
    width: 100%;
    height: 2px;
    background: #556561;
}

.go-up button {
    background: #26534C;
    border-radius: 6px;
    border: none;
    position: absolute;
    bottom: 0;
    right: 0;
}

.go-up button i {
    padding: 10px;
    color: #ffffff;
    font-size: 18px;
}

.language-selector {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.language {
    width: fit-content;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #556561;
    background-color: transparent;
    outline: none;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

/* -----------------------Mobile View--------------------------- */

@media (max-width:800px) {
    h1:nth-of-type(n) {
        font-size: 28px;
    }

    .container {
        padding: 0 20px;
    }

    .short-details {
        flex-direction: column;
    }

    .short-details li:nth-of-type(2n) {
        display: none;
    }

    .menu {
        display: block;
    }

    nav {
        position: relative;
    }

    .navigation-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        background: #B7CBC7;
        width: 200px;
        padding: 50px 10px;
        top: 0;
        bottom: 0;
        right: -200px;
        transition: 0.3s;
    }

    .logo-section {
        width: 100%;
    }

    .nav-links {
        width: 100%;
        border-right: none;
        padding: 0;
        flex-direction: column;
    }

    .nav-links li:nth-child(1) {
        align-self: flex-end;
    }

    .login-btns {
        width: 100%;
        flex-direction: column;
    }

    .about-section {
        flex-direction: column;
        gap: 40px;
    }

    .reciters-container {
        grid-template-columns: 100%;
    }

    .reciters-image {
        display: none;
    }

    .active-reciter-image {
        display: flex;
        width: 100%;
    }

    .footer-section {
        flex-direction: column;
        gap: 30px;
    }

    .button-group button img {
        width: 15px;
        height: 15px;
    }

    .button-text h3 {
        font-size: 8px;
    }

    .button-text h2 {
        font-size: 10px;
    }
}

@media (max-width: 415px) {
    .blogs {
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    }

    .blog {
        grid-template-columns: 100%;
    }

    .surah-name h1 {
        font-weight: 600;
        font-size: 16px;
        line-height: 30px;
    }

    .button-group {
        flex-direction: column;
    }

    .button-group button {
        width: 160px;
    }

    .reading-section-navigators {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 408px) {
    .header-btns{
        flex-direction: column;
    }
}